<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HRMasterPage.master.cs" Inherits="PersonnelRequisitionSystem.HRMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title></title>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />

    <meta http-equiv="Content-Language" content="en" />

    <meta name="msapplication-TileColor" content="#2d89ef" />

    <meta name="theme-color" content="#4188c9" />

    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="apple-mobile-web-app-capable" content="yes" />

    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="HandheldFriendly" content="True" />

    <meta name="MobileOptimized" content="320" />

    <link rel="icon" href="../images/sohbiicon.ico" type="image/x-icon" />

    <link rel="shortcut icon" type="image/x-icon" href="Resources/sohbiicon.ico" />

    <link rel="stylesheet" href="../assets/css/font-awesome.min.css" />

    <link rel="stylesheet" href="../assets/css/css.css" />

    <link href="../BootStrap/mycss.css" rel="stylesheet" />

    <%--<link rel="shortcut icon" href="../images/sohbiicon.ico" />--%>

    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext" />--%>

    <script src="../assets/js/require.min.js"></script>

    <script>
        requirejs.config({
            baseUrl: '.'
        });
    </script>

    <!-- Dashboard Core -->
    <link href="../assets/css/dashboard.css" rel="stylesheet" />

    <script src="../assets/js/dashboard.js"></script>

    <!-- c3.js Charts Plugin -->
    <link href="../assets/plugins/charts-c3/plugin.css" rel="stylesheet" />

    <script src="../assets/plugins/charts-c3/plugin.js"></script>

    <!-- Google Maps Plugin -->
    <link href="../assets/plugins/maps-google/plugin.css" rel="stylesheet" />

    <script src="../assets/plugins/maps-google/plugin.js"></script>

    <!-- Input Mask Plugin -->
    <script src="../assets/plugins/input-mask/plugin.js"></script>

    <%--<script src="jquery.min.js"></script>--%>

    <style>
        .newfont {
            font-variant: small-caps;
            font-weight: bold;
            letter-spacing: 2.1px;
        }


        /** Columns */
        .rcbHeader ul,
        .rcbFooter ul,
        .rcbItem ul,
        .rcbHovered ul,
        .rcbDisabled ul {
            margin: 0;
            padding: 0;
            width: 100%;
            display: inline-block;
            list-style-type: none;
        }

        .exampleRadComboBox.RadComboBoxDropDown .rcbHeader {
            padding: 5px 27px 4px 7px;
        }

        .rcbScroll {
            overflow: scroll !important;
            overflow-x: hidden !important;
        }

        .col2 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 70%;
            line-height: 14px;
            float: left;
        }

        .col2_3 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 60%;
            line-height: 14px;
            float: left;
        }

        .col2_2 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 35%;
            line-height: 14px;
            float: left;
        }

        .col3 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 35%;
            line-height: 14px;
            float: left;
        }

        .col1 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 30%;
            line-height: 14px;
            float: left;
        }

        .col1_2 {
            margin: 0;
            padding: 0 5px 0 0;
            width: 40%;
            line-height: 14px;
            float: left;
        }

        .example-modal .modal {
            position: relative;
            top: auto;
            bottom: auto;
            right: auto;
            left: auto;
            display: block;
            z-index: 1;
        }

        .example-modal .modal {
            background: transparent !important;
        }
        
        @media (min-width: 992px) {
            .steps {
                padding: 0px;
                background: transparent;
                list-style: none;
                overflow: hidden;
                margin-top: 20px;
                margin-bottom: 20px;
                border-radius: 4px;
                display: table-row;
            }

                .steps > li {
                    display: table-cell;
                    vertical-align: middle;
                    width: 1%;
                    height: 0;
                }

                    .steps > li + li:before {
                        padding: 0;
                        content: "";
                    }

                .steps li a {
                    color: white;
                    text-decoration: none;
                    padding: 10px 0 10px 35px;
                    position: relative;
                    display: inline-block;
                    width: calc(100% - 10px);
                    background-color: #999;
                    text-align: center;
                    height: 100%;
                }

                .steps li.completed a {
                    /*background: #3c763d;*/
                    background: #00a65a;
                }

                    .steps li.completed a:after {
                        /*border-left: 30px solid #3c763d;*/
                        border-left: 30px solid #00a65a;
                    }

                .steps li.active a {
                    background: #3c8dbc;
                }

                    .steps li.active a:after {
                        border-left: 30px solid #3c8dbc;
                    }

                .steps li.rejected_cancelled a {
                    background: #dd4b39;
                }

                    .steps li.rejected_cancelled a:after {
                        border-left: 30px solid #dd4b39;
                    }

                .steps li.pending a {
                    background: #ffa500;
                }

                    .steps li.pending a:after {
                        border-left: 30px solid #ffa500;
                    }



                .steps li:first-child a {
                    padding-left: 15px;
                }

                .steps li:last-of-type a {
                    width: calc(100% - 38px);
                }

                .steps li a:before {
                    content: " ";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 50px solid transparent; /* height not equal parent */
                    border-bottom: 50px solid transparent; /* height not equal parent */
                    border-left: 30px solid white;
                    position: absolute;
                    top: 50%;
                    margin-top: -50px; /* height not equal parent */
                    margin-left: 1px;
                    left: 100%;
                    z-index: 1;
                }

                .steps li a:after {
                    content: " ";
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 50px solid transparent; /* height not equal parent */
                    border-bottom: 50px solid transparent; /* height not equal parent */
                    border-left: 30px solid #999;
                    position: absolute;
                    top: 50%;
                    margin-top: -50px; /* height not equal parent */
                    left: 100%;
                    z-index: 2;
                }
        }

        @media (max-width: 991px) {
            .steps {
                padding: 8px 15px;
                margin-bottom: 20px;
                list-style: none;
                background-color: #f5f5f5;
                border-radius: 4px;
                overflow: auto;
            }

                .steps > li {
                    display: block;
                }

                .steps li a {
                    color: #777;
                }

                .steps > li:before {
                    padding: 0 5px;
                    color: #ccc;
                    content: "\e080";
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .steps li.completed:before {
                    content: "\e013";
                    color: #3c763d;
                    font-family: 'Glyphicons Halflings';
                    font-style: normal;
                    font-weight: 400;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .steps li.completed a {
                    color: inherit;
                }

                .steps li.active:before {
                    color: #8a6d3b;
                }

                .steps > .active {
                    color: #999;
                }

                .steps li:first-child a {
                    padding-left: inherit;
                }

                .steps li:last-of-type a {
                    width: inherit;
                }
        }
    </style>

    <%--    <script type="text/javascript">
        function openmodalChangePass() {
            $('#modalChangePass').modal({ show: true });
        }
    </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form2" runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>

        <telerik:RadSkinManager ID="RadSkinManager1" runat="server" ShowChooser="false">

            <TargetControls>

                <telerik:TargetControl Skin="Metro" ControlsToApplySkin="RadGrid" />

                <telerik:TargetControl Skin="Metro" ControlsToApplySkin="RadNotification" />

                <telerik:TargetControl Skin="Metro" ControlsToApplySkin="RadComboBox" />

                <telerik:TargetControl Skin="Metro" ControlsToApplySkin="RadTabStrip" />

                <telerik:TargetControl Skin="Metro" ControlsToApplySkin="RadDatePicker" />

                <telerik:TargetControl Skin="Silk" ControlsToApplySkin="RadListBox" />

            </TargetControls>

        </telerik:RadSkinManager>

        <div class="page">

            <div class="page-main">

                <div class="header fixed-top py-4">

                    <div class="container" style="max-width: 98%">

                        <div class="d-flex">

                            <a class="header-brand" runat="server">
                                <img src="images/skpilogopic.png" class="header-brand-img" alt="tabler logo" />
                                MANPOWER REQUEST AND MONITORING SYSTEM                         
                            </a>


                            <div class="d-flex order-lg-2 ml-auto">
                                <div class="dropdown">
                                    <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown" style="cursor: default;">
                                        <span class="avatar" style="background-image: url(images/userprofile.png); background-color: white"></span>
                                        <span class="ml-2 d-none d-lg-block">
                                            <span class="text-default" runat="server" id="lblUser">Administrator</span>
                                            <small class="text-muted d-block mt-1" runat="server" id="lblPosition">IT Officer</small>
                                        </span>
                                    </a>
                                </div>
                            </div>
                            <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                                <span class="header-toggler-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="header fixed-top collapse d-lg-flex p-0" style="margin-top: 65px" id="headerMenuCollapse" runat="server">

                    <div class="container" style="max-width: 98%">

                        <div class="row align-items-center">

                            <div class="col-lg order-lg-first ">

                                <ul class="nav nav-tabs border-0 flex-column flex-lg-row pull-right">

                                    <%--<li class="nav-item">
                                        
                                        <a runat="server" class="nav-link"><i class="fe fe-home"></i>Home</a>
                                    
                                    </li>--%>

                                    <%-- <li class="nav-item dropdown">

                                        <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-command"></i>OverTime</a>

                                        <div class="dropdown-menu dropdown-menu-arrow">

                                            <a runat="server" class="dropdown-item">Incoming</a>

                                            <a runat="server" class="dropdown-item">All Records</a>

                                        </div>

                                    </li>--%>

                                    <li class="nav-item" runat="server" visible="false">

                                        <a runat="server" class="nav-link"><i class="fe fe-clipboard"></i>All Requests
                                        </a>

                                    </li>

                                    <li class="nav-item" runat="server" visible="false">

                                        <a runat="server" class="nav-link"><i class="fe fe-folder"></i>Print Report</a>

                                    </li>

                                    <%--<li class="nav-item">

                                        <a runat="server" class="nav-link" data-toggle="modal" data-target="#modalUnavailable"><i class="fe fe-folder"></i>Users</a>

                                    </li>--%>

                                    <li class="nav-item">

                                        <a runat="server" class="nav-link" data-toggle="modal" data-target="#modalChangePass"><i class="fe fe fe-edit"></i>Change Password</a>

                                    </li>

                                    <li class="nav-item">

                                        <a runat="server" class="nav-link" data-toggle="modal" data-target="#modalSignout"><i class="fe fe fe-log-out"></i>Logout</a>

                                    </li>

                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="my-3 my-md-5">

                    <div class="container" runat="server" visible="true" style="max-width: 100%; margin-top: 130px; margin-bottom: 70px">

                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                </div>

                <footer class="footer fixed-bottom">
                    <div class="container" style="max-width: 98%;">
                        <div class="row align-items-center flex-row-reverse">
                            <div class="col-auto ml-lg-auto">
                                <div class="row align-items-center">
                                    <div class="col-auto">
                                        All rights reserved
                                        <%--<ul class="list-inline list-inline-dots mb-0">
                                            <li class="list-inline-item"><a href="./docs/index.html">Documentation</a></li>
                                            <li class="list-inline-item"><a href="./faq.html">FAQ</a></li>
                                        </ul>--%>
                                    </div>
                                    <div class="col-auto">
                                        <%--<a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>--%>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
                                Copyright © 2019 Sohbi Kohgei (Phils.), Inc.
                            </div>
                        </div>
                    </div>
                </footer>

            </div>

        </div>

        <div class="modal fade" id="modalChangePass">

            <div class="modal-dialog">

                <div class="modal-content" style="width: 100%;">

                    <div class="modal-header bg-blue-gradient">

                        <h4 class="modal-title">Change Password</h4>
                    </div>

                    <div class="modal-body alignleft">

                        <div class="alert alert-primary" role="alert" runat="server" visible="false" id="AlertError">
                            <%=ShowMessage() %>
                        </div>

                        <!--Row 1-->
                        <div class="row">

                            <div class="col-lg-12 docconlabels">

                                <label>New Password:</label>

                                <asp:TextBox ID="tbnewpass" runat="server" placeholder="Enter Text Here..."
                                    CssClass="form-control" TextMode="Password" Width="100%"></asp:TextBox>

                            </div>

                        </div>
                        <!--End of Row 1-->

                        <br />

                        <!--Row 2-->
                        <div class="row">

                            <div class="col-lg-12 docconlabels">

                                <label>Confirm Password:</label>

                                <asp:TextBox ID="tbconfirmpass" runat="server" placeholder="Enter Text Here..." CssClass="form-control" TextMode="Password" Width="100%"></asp:TextBox>

                            </div>

                        </div>
                        <!--End of Row 2-->

                    </div>

                    <div class="modal-footer">

                        <div class="row">

                            <div class="col-lg-12">
                                <%-- onserverclick="CloseModalChangePass_Click"--%>
                                <button type="button" class="btn btn-default btn-flat pull-right"
                                    style="width: 100px" runat="server" data-dismiss="modal">
                                    Close</button>

                                <asp:Button ID="btnChangePass" runat="server" class="btn btn-success btn-block btn-flat pull-right"
                                    Text="Update" OnClick="btnChangePass_Click" Width="100px" Style="margin-right: 10px" />

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="modal fade" id="modalUnavailable">

            <div class="modal-dialog">

                <div class="modal-content" style="width: 100%;">

                    <div class="modal-header bg-blue-gradient">

                        <h4 class="modal-title">Message</h4>
                    </div>

                    <div class="modal-body alignmiddle">

                        <h3>Content Unavailable</h3>

                    </div>

                    <div class="modal-footer">

                        <div class="row">

                            <div class="col-lg-12">

                                <button type="button" class="btn btn-default btn-flat pull-right"
                                    style="width: 100px" runat="server" data-dismiss="modal">
                                    Close</button>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <div class="modal fade" id="modalSignout">

            <div class="modal-dialog modal-sm">

                <div class="modal-content" style="width: 100%;">

                    <div class="modal-header bg-blue-gradient">

                        <h4 class="modal-title">Confirmation</h4>
                    </div>
                    <div class="modal-body aligncenter">

                        <div class="row">

                            <div class="col-lg-12">

                                <h4>Are you sure you want to logout?</h4>

                            </div>

                        </div>

                    </div>

                    <div class="modal-footer">

                        <div class="row">

                            <div class="col-lg-6">
                                <asp:Button runat="server" ID="Button5" CssClass="btn btn-primary btn-flat bg-blue-gradient"
                                    Style="width: 100px" Text="Yes" OnClick="Logout" />
                            </div>

                            <div class="col-lg-6">

                                <button type="button" class="btn btn-default btn-flat " style="width: 100px" data-dismiss="modal">No</button>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /.modal-content -->
            </div>

        </div>

    </form>
</body>

</html>
